.about {
    margin-top: 60px;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 29px;
    }

    &__txt {
        grid-column: 1 / span 2;

        & h4 {
            font-weight: 600;
            font-size: 22px;
            line-height: 140%;
            margin-bottom: 40px;
        }

        & li {
            display: flex;
            margin-bottom: 30px;

            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: #000000;

            &::before {
                content: url('../images/li.png');
                position: relative;
                top: -10px;
            }
        }
    }

    &__img {
        grid-column: 3 / span 2;
        height: 400px;
        overflow: hidden;
        filter: drop-shadow(0px 15px 20px rgba(0, 0, 0, 0.05));
        border-radius: 20px;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__foto {
        height: 200px;
        margin-left: 15px;
        margin-right: 15px;
        
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: drop-shadow(0px 15px 15px rgba(0, 0, 0, 0.05));
            border-radius: 20px;
        }
    }

    &__slider {
        margin-top: 60px;
        position: relative;
        left: -10px;
    }

    & .splide {

        &__track {
            width: calc(100% + 40px);
        }

        &__arrow {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 45%;
            border: none;
            border-radius: 50%;
            background-color: $c3;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            padding-top: 4px;
            filter: drop-shadow(0px 15px 20px rgba(0, 0, 0, 0.05));
            z-index: 5;
            
            &--next {
                right: -45px;
                transform: translate(0, -100%);
    
                &::before {
                    content: url('../images/arrow_1.svg');
                }
            }
    
            &--prev {
                left: -5px;
                transform: translate(0, -100%);
    
                &::before {
                    content: url('../images/arrow_2.svg');
                }
            }
        }

        &__pagination__page {
            position: relative;
            left: 20px;
            margin-top: 10px;
            border: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: $c3;
            margin-right: 20px;
    
            &.is-active {
                width: 24px;
                height: 24px;
                background-color: $c2;
            }
        }
    }
}

@media (max-width: 1025px) {
    .about {

        &__wrapper {
            grid-column-gap: 20px;
        }

        &__txt {

            & h4 {
                margin-bottom: 30px;
            }

            & li {
                font-size: 16px;
                line-height: 19px;
                margin-bottom: 20px;

                &::before {
                    display: none;
                }
            }
        }

        &__img {
            grid-column: 3 / span 2;
            height: 300px;
            margin-top: 40px;
        }

        &__foto {
            height: 154px;
        }
    }
}

@media (max-width: 769px) {
    .about {

        &__txt {

            & h4 {
                margin-bottom: 30px;
                font-size: 20px;
            }

            & li {
                font-size: 16px;
                line-height: 19px;
                margin-bottom: 0px;

                &::before {
                    display: none;
                }

                &:nth-child(1) {
                    display: none;
                }

                &:nth-child(3) {
                    display: none;
                }
            }
        }

        &__img {
            grid-column: 3 / span 2;
            height: 300px;
            margin-top: 0px;
        }

        &__foto {
            height: 237px;
        }
    }
}

@media (max-width: 630px) {
    .about {

        &__txt {
            grid-column: 1 / span 4;

            & h4 {
                margin-bottom: 30px;
                font-size: 20px;
            }

            & li {
                font-size: 16px;
                line-height: 19px;
                margin-bottom: 0px;

                &::before {
                    display: none;
                }

                &:nth-child(1) {
                    display: none;
                }

                &:nth-child(3) {
                    display: none;
                }
            }
        }

        &__img {
            grid-column: 1 / span 4;
            height: 300px;
            margin-top: 20px;
        }

        &__foto {
            height: 237px;
        }
    }
}